<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" href="./img/unia-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login</title>

    <style>
        .geral{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(217, 233, 247);
        }
        .form-container{
           background: white;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
           width: 300px;
           max-width: 400px;
           text-align: center; 
        }
        h2{
            font-size: 25px;
            margin-bottom: 20px;
            color: #333;
        }
        label{
            display: block;
            text-align: left;
            margin: 5px 0;
            color: #555;
            font-size: 16px;
            font-weight: bold;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input:focus{
            border-color: #195b93;
        }
        button{
            width: 100%;
            margin-bottom: 4px;
            padding: 10px;
            background-color: #195b93;
            color: #e5b0ca;
            border: none;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #1a70bb;
            font-weight: 600;
        }

        @media screen and (max-width: 768px) {
            .form-container{
                width: 300px;
            }
            h2{
                font-size: 20px;
            }
            label{
                font-size: 14px;
            }
            button{
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="log" style="background-color: #195b93;">
        <a href="index.html">
        <img src="img/unia-logo.png" alt="logo-unia" class="logo">
        <p class="txt">Portal de Notícias UnIA</p>
        </a>
    </div>
    <div class="geral">

        <div class="form-container">

            <form action="">
                <h2>Olá!</h2>

                <label for="">Nome de Usuário</label>
                <input type="text" name="usuario" required>

                <label for="">Senha</label>
                <input type="password" name="password" required>

                <button type="submit" class="btn">Entrar</button>
                <button class="btn" onclick="window.location.href='index.html';">Voltar</button>
            </form>
        </div>
    </div>
</body>
</html>