<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/unia-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>PNU - Vídeos</title>

    <style>
        body, p {
      font-family: 'Roboto', sans-serif;
    }
        h1, h2, h3 {
      font-family: 'Merriweather Sans', sans-serif;
    }
        .geral{
            background-color: aliceblue;
            width: 100%;
            
        }
        h1{
            text-align: center;
            padding: 10px;
            color: #444;
            font-size: 30px;
        }
        .video-container{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 30px;
            margin: 0 auto;
        }
        .box{
            width: 370px;
            border: 1px solid #55555525;
            margin: 5px;
            box-shadow: 0px 15px 15px #cec9c9;
            margin-bottom: 40px;
        }
        .videos img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .videos figcaption{
            text-align: center;
            margin: 10px;
            font-weight: bold;
            color: #555;
            font-size: 20px;
            
        }
        .box p{
            text-align: justify;
            width: 95%;
            margin: 0 auto;
            margin-bottom: 5px;
            font-size: 14px;
        }
        video{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            width: 90%;
            height: 340px;
            max-width: 400px;
            max-height: 100%;
            border-radius: 4px;
        }

        @media screen and (max-width: 768px) {
            .geral{
                width: 100%;
                margin-top: 10px;
            }
            .video-container{
                width: 90%;
                flex-direction: column;
                margin-bottom: 0;
            }
            .box{
                width: 100%;
                margin-bottom: 30px;
            }
            h1{
                font-size: 20px;
            }
            .box p{
                font-size: 12px;
            }
            .videos figcaption{
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
                <!-- menu -->
    <header class="header">
        <div class="log">
            <a href="principal.html">
           <img src="img/unia-logo.png" alt="logo-unia" class="logo">
           <p class="txt">Portal de Notícias UnIA</p>
           </a>
       </div>
       <div class="pub">
            <div class="carousel" id="carousel">
                <div class="carousel-slide"><img src="./img/image0.png" alt="Imagem 1"></div>
                <div class="carousel-slide"><img src="./img/image1aa.png" alt="Imagem 2"></div>
                <div class="carousel-slide"><img src="./img/image1a.png" alt="Imagem 3"></div>
                <div class="carousel-slide"><img src="./img/image1.png" alt="Imagem 4"></div>
                <div class="carousel-slide"><img src="./img/image2.png" alt="Imagem 5"></div>

            </div>  
       </div>
       <div class="carrossel-indicators" id="carrossel-indicators">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
       </div>
       
    </header>

    <nav class="navBar">
        <ul class="menu">
                <li class="iten"><a href="principal.html" class="nav-list">Início</a></li>
                <li class="iten"><a href="contacto.html" class="nav-list">Fala UnIA</a></li>
                <li class="iten"><a href="ideias.html" class="nav-list">Ideias unia</a></li>
                <li class="iten"><a href="" class="nav-list">Multimédia</a>
                    <ul class="submenu">
                        <li><a href="videos.html">Vídeos</a></li>
                        <li><a href="radio.html">Rádio UnIA</a></li>
                    </ul>
                </li>
                <li class="iten"><a href="sobre.html" class="nav-list">Quem somos</a></li>
                <li class="iten"><a href="http://secretaria.unia.ao/" target="_blank" class="nav-list">Secretaria</a></li>
               <!--   <li class="iten"><a href="login.html" style="color: #e5b0ca;" class="nav-list"><span class="material-icons">person</span>Iniciar Sessão</a></li>-->
        </ul>

        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="./img/menu_white_36dp.svg" alt=""></button>
        </div>
    </nav> 

    <div class="mobile-menu">
        <ul>
            <li class="iten"><a href="principal.html" class="nav-link">Início</a></li>
            <li class="iten"><a href="contacto.html" class="nav-link">Fala UnIA</a></li>
            <li class="iten"><a href="ideias.html" class="nav-link">Ideias unia</a></li>
            <li class="iten"><a href="videos.html" class="nav-link">Vídeos</a></li>
            <li class="iten"><a href="radio.html" class="nav-link">Rádio UnIA</a></li>
            <li class="iten"><a href="sobre.html" class="nav-link">Quem somos</a></li>
            <li class="iten"><a href="http://secretaria.unia.ao/" target="_blank" class="nav-link">Secretaria</a></li>
            <!--  <li class="iten"><a href="login.html" style="color: #e5b0ca;" class="nav-link" id="entrar"><span class="material-icons">person</span>Iniciar Sessão</a></li>-->
        </ul>
    </div>
   
    <!-- Videos -->
    <div class="geral">

          <h1>Vídeos</h1>

          <div class="video-container">

                <div class="box">
                    <figure class="videos">
                        <figcaption>Nota Informativa</figcaption>
                        <video controls poster="./img/openday.jpg">
                            <source src="videos/facebook-video (1).mp4" type="video/mp4">
                        </video>
                    </figure>
                    <p>UnIA dá início a Jornadas Científico-Pedagógicas <strong>Open Day</strong>, de 12 a 17 de Maio de 2025, sub o lema: <strong>Inpulcionando o Futuro, O Amanhâ se Constroi Hoje!</strong> <br>UnIA - Mudança, Crescimeto & Inovação.</p>
                </div>
                <div class="box">
                    <figure class="videos">
                        <figcaption>Entrevistas</figcaption>
                        <video controls poster="./img/openday.jpg">
                            <source src="videos/facebook-video.mp4" type="video/mp4">
                        </video>
                    </figure>
                    <p>Magnífico Reitor concede aos órgãos de cominicação na Confeência sobre Educação e Transformação Digital: <strong>Imovação Tecnologia e Inteligência Artificial no Ensino Superior</strong>.</p>
                </div>

                <div class="box">
                    <figure class="videos">
                        <figcaption>Tecnologia</figcaption>
                        <video controls poster="./img/openday.jpg">
                            <source src="videos/VID-20250515-WA0021.mp4" type="video/mp4">
                        </video>
                    </figure>
                    <p>Estudantes do curso de Engenharia Electrotecnia e Telecomunicações, desenvolvem um projecto de Iluminação da <strong>Ilha do Mussulo</strong>, para a apresentação nas Jornadas Científico-Pedagógica.</p>
                </div>
 
            </div>
    </div>



    <!-- Rodapé -->

 <footer>
    
    <div class="inf">
        <ul class="local">
            <h3>Localização</h3>
            <li style="font-weight: bold;">Universidade Independente de Angola</li>
            <li>Rua da Missão, Morro Bento II Luanda - Angola</li>
        </ul>
        <ul class="cont">
            <h3>Contactos</h3>
            <li><span class="material-icons">phone</span> (244) 930 225 361 / 997 904 796</li>
            <li><span class="material-icons">mail</span> secretariavirtual@si.unia.ao</li>
        </ul>
        <ul class="hora">
            <h3>Horários de Antendimento</h3>
            <li>Segunda a Sexta-feira: 08:00 - 20:00</li>
            <li>Sábado: 08:00 - 12:00</li>
        </ul>
    </div>
    
    <div class="red">
        <a href="#"><img src="./img/f.png" alt="fb"></a>
        <a href="#"><img src="./img/ins.png" alt="insta"></a>
    </div>
    <p class="dir">&COPY;2025 Portal de Notícias UnIA. Todos os direitos reservados.</p>
    </footer>

    <script src="./Js/script.js"></script>
</body>
</html>